<?xml version="1.0" encoding="utf-8"?><!-- res/layout/activity_item_registration.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- 페이지 상단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/back" />

            <!-- 페이지 제목 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="메실"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- 프로필 사진 (더미 이미지 사용) -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <!-- 프로필 사진 -->
                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/profileimage" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="제목을 입력해주세요."
                android:textColor="#5C5B5B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="#2ABA30" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" ₩ 가격을 입력해주세요."
                android:textColor="#5C5B5B" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="가격 제안 받기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명 글"
                android:textColor="#2ABA30" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="글 내용을 입력해주세요"
                android:textColor="#5C5B5B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거래희망 장소"
                android:textColor="#2ABA30" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="위치 추가"
                android:gravity="left"
                android:textColor="#5C5B5B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6CAA6F"
                android:text="작성 완료"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
